<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><span class="material-icons">
                    apps
                </span></li>
            <li><span class="material-icons">
                    account_circle
                </span></li>
        </ul>
    </nav>
    <section class="container">
        <div class="content">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="googlelogo">
            <form class="form" action="">

                <label for=""></label>
                <input type="text">
                <br>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>

                <p class="languages">Google offered in: <a href="#">Afrikaans</a> <a href="#">Sesotho</a> <a
                        href="">isiZulu</a> <a href="">isiXhosa</a> <a href="">Setswana</a> <a href="">Northern
                        Sotho</a></p>
            </form>
        </div>
    </section>
    <footer id="footer-main">
        <p class="country">South Africa</p>

        <div class="footer-bottom">
            <div class="col-1">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
            <div class="col-2">
                <p><a href="#">Carbon neutral since 2007</a></p>
            </div>
            <div class="col-1">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>